/* Container for dashboard layout */
.dashboard-layout {
    display: flex;
    height: 100vh;
    width: 100vw;
  }
  
  /* Sidebar styles */
  .sidebar {
    height: 100vh;
    width: 250px; /* Adjust width as needed */
    background-color: #f7fafc;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    padding: 20px;
    align-items: center; /* Center align the content horizontally */
    position: relative;
  }
  
  .sidebar-header {
    margin-bottom: 20px;
    text-align: center;
  }
  /* Ensure cards are clickable */
.card-link {
  text-decoration: none;
  color: inherit; /* Inherit color from the card */
}

/* Optional: Adjust card hover effects */
.card-link:hover .card {
  transform: scale(1.05); /* Slightly scale up on hover */
}

  
  .sidebar-header h2 {
    font-size: 1.8rem;
    color: #1ea82a;
  }
  
  .sidebar-list {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%; /* Ensure the list takes full width of the sidebar */
  }
  
  .sidebar-link {
    text-decoration: none;
    color: #4a5568;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 10px;
    transition: background-color 0.3s ease, color 0.3s ease;
    width: 100%; /* Ensure the links take full width */
  }
  
  .sidebar-link i {
    margin-right: 10px;
  }
  
  .sidebar-link:hover {
    background-color: #edf2f7;
    color: #2b6cb0;
  }
  
  .sidebar-link.active {
    background-color: #e2e8f0;
    color: #2b6cb0;
  }
  
  /* Main dashboard content */
  .dashboard-main {
    flex-grow: 1;
    padding: 40px;
  }
  
  .dashboard-main h1 {
    color: #4A5568;
    font-size: 2.5rem;
    margin-bottom: 20px;
  }
  
  /* Card layout for crops */
  .cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .card {
    background-color: #fff;
    border: 1px solid #E2E8F0;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  .card:hover {
    transform: translateY(-10px);
  }
  
  .crop-image {
    width: 100%;
    border-radius: 10px;
    height: 150px;
    object-fit: cover;
  }
  
  .card-content {
    margin-top: 15px;
  }
  
  .card-content h3 {
    font-size: 1.5rem;
    margin: 0;
    color: #2D3748;
  }
  
  .card-content p {
    color: #718096;
    font-size: 1rem;
    margin: 5px 0;
  }
  
  @media screen and (max-width: 768px) {
    .sidebar {
      width: 200px;
    }
  
    .sidebar-link {
      font-size: 1rem;
    }
  
    .dashboard-main {
      padding: 20px;
    }
  
    .cards-container {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
  }
  